FILE_EXTS=
LOG_LEVEL=INFO
OUTPUT_TABLE=
INSERTER_MAX_RETRIES=2
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=
BLOB_STORAGE_ACCOUNT_NAME=
BLOB_STORAGE_ACCOUNT_KEY=
BLOB_STORAGE_CONTAINER_NAME=